<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment2"
    android:background="@color/custom_grey">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/div_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="Steigenberger Makadi"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/div_1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:background="@drawable/border_15dp">

        <ImageView
            android:id="@+id/image_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/image_hotel"/>

        <TextView
            android:id="@+id/tv_description_hotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Стандартный с видом на бассейн или сад"
            app:layout_constraintTop_toBottomOf="@+id/image_hotel"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>




        <LinearLayout
            android:id="@+id/tv_options1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_description_hotel"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_10"
            android:backgroundTint="@color/custom_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все включено"
                android:textColor="#828796"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintLeft_toRightOf="@id/tv_options1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_description_hotel"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_10"
            android:backgroundTint="@color/custom_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кондиционер"
                android:textColor="#828796"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_options1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_10"
            android:backgroundTint="@color/custom_blue_20"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подробнее о номере"
                android:textColor="#0D72FF"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_forward"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/more_button"
            android:layout_marginTop="16dp"
            android:id="@+id/prize_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="186 600 ₽"
                app:layout_constraintTop_toBottomOf="@id/more_button"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="за 7 ночей с перелётом"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/prize_info"
            android:gravity="center"
            android:layout_marginTop="16dp"
            >

            <Button

                android:layout_width="348dp"
                android:layout_height="48dp"
                android:background="@drawable/border_10"
                android:backgroundTint="@color/custom_blue"
                android:text="Выбрать номер" android:textColor="@color/white" android:textSize="16sp" android:textAllCaps="false"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/div_3"
        app:layout_constraintTop_toBottomOf="@id/div_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_10"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_hotel"/>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>